{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "cd72d916-6cdf-2279-1d2f-04273b9144e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/networkInterfaces/hmis19jenkins-rg-net-myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/networkInterfaces/hmis19jenkins-rg-net-myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/publicIPAddresses/hmis19jenkins-rg-net-publicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/virtualNetworks/hmis19jenkins-rg-net/subnets/hmis19jenkins-rg-subnet",
                            "location": "eastus2",
                            "mac_address": "",
                            "name": "hmis19jenkins-rg-net-myNIC",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "hmis19jenkins-rg",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.temyterraformpublicipnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/networkSecurityGroups/hmis19jenkins-rg-net-networkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/networkSecurityGroups/hmis19jenkins-rg-net-networkSecurityGroup",
                            "location": "eastus2",
                            "name": "hmis19jenkins-rg-net-networkSecurityGroup",
                            "resource_group_name": "hmis19jenkins-rg",
                            "security_rule.#": "2",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/publicIPAddresses/hmis19jenkins-rg-net-publicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "hmis19tf",
                            "fqdn": "hmis19tf.eastus2.cloudapp.azure.com",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/publicIPAddresses/hmis19jenkins-rg-net-publicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus2",
                            "name": "hmis19jenkins-rg-net-publicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "hmis19jenkins-rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg",
                        "attributes": {
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg",
                            "location": "eastus2",
                            "name": "hmis19jenkins-rg",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Storage/storageAccounts/diagc2d4f012891c7c30",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Storage/storageAccounts/diagc2d4f012891c7c30",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "diagc2d4f012891c7c30",
                            "network_rules.#": "0",
                            "primary_access_key": "K3JDENUot57M0/OKRRZpKDD1jb+eZ45MKyZN+4tnHhJLjeHdSaVGUeKDfRd0fuHFOuC/xcXK0Anr3JouK7l+XA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagc2d4f012891c7c30.blob.core.windows.net/;AccountName=diagc2d4f012891c7c30;AccountKey=K3JDENUot57M0/OKRRZpKDD1jb+eZ45MKyZN+4tnHhJLjeHdSaVGUeKDfRd0fuHFOuC/xcXK0Anr3JouK7l+XA==",
                            "primary_blob_endpoint": "https://diagc2d4f012891c7c30.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc2d4f012891c7c30;AccountKey=K3JDENUot57M0/OKRRZpKDD1jb+eZ45MKyZN+4tnHhJLjeHdSaVGUeKDfRd0fuHFOuC/xcXK0Anr3JouK7l+XA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagc2d4f012891c7c30.file.core.windows.net/",
                            "primary_location": "eastus2",
                            "primary_queue_endpoint": "https://diagc2d4f012891c7c30.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagc2d4f012891c7c30.table.core.windows.net/",
                            "resource_group_name": "hmis19jenkins-rg",
                            "secondary_access_key": "aCDw8VwDQDhy2ffS2w7N9kTzPbsW0/QhvwkpDQAVL4tAYYpVXr6FmMSHZ08RtMWIhi6Ms/t/uW1lyjC279rOTA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc2d4f012891c7c30;AccountKey=aCDw8VwDQDhy2ffS2w7N9kTzPbsW0/QhvwkpDQAVL4tAYYpVXr6FmMSHZ08RtMWIhi6Ms/t/uW1lyjC279rOTA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/virtualNetworks/hmis19jenkins-rg-net/subnets/hmis19jenkins-rg-subnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/virtualNetworks/hmis19jenkins-rg-net/subnets/hmis19jenkins-rg-subnet",
                            "ip_configurations.#": "0",
                            "name": "hmis19jenkins-rg-subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "hmis19jenkins-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "hmis19jenkins-rg-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Compute/virtualMachines/hmis19jenkins-rg-vm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc2d4f012891c7c30.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Compute/virtualMachines/hmis19jenkins-rg-vm",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "hmis19jenkins-rg-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/networkInterfaces/hmis19jenkins-rg-net-myNIC",
                            "os_profile.#": "1",
                            "os_profile.1349845689.admin_password": "",
                            "os_profile.1349845689.admin_username": "azureuser",
                            "os_profile.1349845689.computer_name": "hmis19jenkins-rg-vm",
                            "os_profile.1349845689.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwyhN7++iT/2E3/D+AcCEUjN+aZEDnPmnL+nhROEfXdx9b2OVYekwO48k4/AbNQm5S6ueceExwJXTSe//KpUfX5zd8bx82LcCb36Rm9KpGuy0tyh5cMWU9swxEP0KDd0lySrtvHJF0tuK/CWUl3FOH8HIDqMWR+Ks5dD1EEymv8kfGa1NXoXQZS1xKiqMQP7hCsmVQeJvoLOk3XYObFVBsUOAXEPL8usOd5Vte/z7eW3JVhnYKcqk5aHc7SsV9O/uuzhMM89t9GBmC7vwJGKuESwX8fus0UOk+eGnwEEHxa6qp/zTQuQ8E9WNl/wcVRy87vfoIhuA555Vi4BdjEp67 jjcanada@ual.es",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "hmis19jenkins-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_A2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/virtualNetworks/hmis19jenkins-rg-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5e285305-9bbe-4067-bfe5-5619a0b9c2b3/resourceGroups/hmis19jenkins-rg/providers/Microsoft.Network/virtualNetworks/hmis19jenkins-rg-net",
                            "location": "eastus2",
                            "name": "hmis19jenkins-rg-net",
                            "resource_group_name": "hmis19jenkins-rg",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "wtTwEokcfDA",
                        "attributes": {
                            "b64": "wtTwEokcfDA",
                            "b64_std": "wtTwEokcfDA=",
                            "b64_url": "wtTwEokcfDA",
                            "byte_length": "8",
                            "dec": "14039109900821101616",
                            "hex": "c2d4f012891c7c30",
                            "id": "wtTwEokcfDA",
                            "keepers.%": "1",
                            "keepers.resource_group": "hmis19jenkins-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
